.home-panel{
    vertical-align: center;
    font-size: 20;
    margin: 15;
}

.description-label{
    margin-bottom: 15;
}

.fa-regular {
    font-family: 'Font Awesome 5 Free', 'fa-regular-400';
    font-weight: 400;
}

.h1.text-center.p-t-20{
    color: rgb(255, 255, 255);
}
.h5.text-center.p-t-20{
    color: rgb(255, 255, 255);
}
.input-bar {
    border-width: 0 0 1 0;
    border-color: #E0E0E0;
    background-color: rgb(255, 255, 255);
}
TextField {
    font-size: 16;
    color: black;
    placeholder-color: #C1C1C1;
    padding-left: 0;
}
#add-task-button {
    margin: 15 10 15 15;
    padding-bottom: 3;
}

.list-entry {
    padding: 15;
}
.list-entry-icon {
    width: 30;
    height: 30;
    color: rgb(35, 155, 202);
    font-size: 25;
    border-color: rgb(255, 255, 255);
    border-width: 2;
    border-radius: 50;
    margin-right: 10;
}
.completed .list-entry-icon {
   /* background-color: #42B883; */
}
.list-entry-text {
    font-size: 12;
    vertical-align: middle;
    color: rgb(247, 247, 248);
    background-color:#1c78a3;
}
.completed .list-entry-text {
    color: rgb(255, 255, 255);
    background-color: rgb(51, 167, 167);
}

.h3{
color: #1c78a3;
}
.h2{
    color: #1c78a3;
    }
.h4{
color: #1c78a3;
}
.sfc{
    font-family: SF Pro Display;
    font-weight: 800;
}
.title{
    font-size: 28;
    color: #374064;
}