<ActionBar class="action-bar">
    <!-- 
    Use the NavigationButton as a side-drawer button in Android
    because ActionItems are shown on the right side of the ActionBar
    -->
    <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
    <!-- 
    Use the ActionItem for IOS with position set to left. Using the
    NavigationButton as a side-drawer button in iOS is not possible,
    because its function is to always navigate back in the application.
    -->
    <ActionItem icon="res://menu" android:visibility="collapsed" (tap)="onDrawerButtonTap()"
        ios.position="left">
    </ActionItem>
    <Label text="Home"></Label>
</ActionBar>

<GridLayout class="page__content">
    <GridLayout tkMainContent class="page page-content">
        <GridLayout>
            <GridLayout>
                <Tabs #tabs [selectedIndex]="defaultSelected" (selectedIndexChanged)="onSelectedIndexChanged($event)">
                    <TabContentItem [backgroundColor]="tabList[0].backgroundColor">
                        <StackLayout>
                            <Label text="Time before Pick-Up" class="h1 text-center p-t-20"></Label>
                        </StackLayout>
                    </TabContentItem>
        
                    <TabContentItem [backgroundColor]="tabList[1].backgroundColor">
                        <StackLayout>
                            <Label text="Notifications Tab" class="h1 text-center p-t-20"></Label>
                        </StackLayout>
                    </TabContentItem>
        
                    <TabContentItem [backgroundColor]="tabList[2].backgroundColor">
                        <StackLayout>
                            <Image src="~/app/images/logo.png" width="60%" height="60%"></Image>
                           <!--<Image src="~/app/images/home.png" width="100%" height="100%"></Image>-->
                           <Label text="Book Trips for your local Travel" class="h3 text-center"></Label>
                           <Label text="Click the Home Tab to Book A trip! " class="h4 text-center p-t-20"></Label>
                            
                        </StackLayout>
                    </TabContentItem>
        
                    <TabContentItem [backgroundColor]="tabList[3].backgroundColor">
                        <StackLayout>
                            <!--
                            <ListView height="60%" margin-bottom="50" padding="5" #list [items]="chats$ | async">
                                <ng-template let-item="item">
                                    <GridLayout columns="*" rows="auto" class="msg">
                                        <StackLayout [class]="filter(item.from)" orientation="horizontal" [horizontalAlignment]="align(item.from)">
                                            <Label [text]='item.name' class="msg_text" textWrap="true" verticalAlignment="top"></Label>
                                        </StackLayout>
                                    </GridLayout>
                                </ng-template>
                            </ListView>
                        
                            <StackLayout #chatbox height="5%">
                                <GridLayout columns="*,auto" style="padding: 10">
                                    <TextField #textfield class="chatTextField" row="0" col="0" [(ngModel)]="textFieldValue"></TextField>
                                    <Button id="add-task-button" (tap)="onButtonTap()" #btn class="chatBtn" row="0" col="1" text="send" (tap)=chat(message)></Button>
                                </GridLayout>
                            </StackLayout>
                        -->
                            <GridLayout row="1" class="input-bar" rows="auto" columns="auto, *">
                                <Button id="add-task-button" class="list-entry-icon" col="0" text=">"
                                    (tap)="onButtonTap()"></Button>
                                <TextField col="1" [(ngModel)]="textFieldValue" hint="Type new message..."
                                    editable="true" returnKeyType="done" (returnPress)="onReturnPress()"></TextField>
                            </GridLayout>
                        
                            <ListView height="65%" class="msg" orientation="horizontal" row="2" rows="auto" [items]="tasks" (itemLoading)="onItemLoading($event)">
                                <ng-template let-item="item">
                                    <GridLayout columns="auto, *" class="list-entry" [class.completed]="item.completed">
                                        
                                        <Label col="1" textWrap="true" class="list-entry-text" [text]="item.name"></Label>
                                    </GridLayout>
                                </ng-template>
                            </ListView>
                        
        
                        </StackLayout>
                    </TabContentItem>
        
                    <TabContentItem [backgroundColor]="tabList[4].backgroundColor">
                        <StackLayout>
                            <Label text="No Historical Trips yet!" class="h2 text-center p-t-20"></Label>
                        </StackLayout>
                    </TabContentItem>
                </Tabs>
            </GridLayout>
        
        
            <!-- bottom tabs -->
            <GridLayout height="auto" verticalAlignment="bottom" columns="*, *, *, *, *">
        
                <!-- base layer -->
                <AbsoluteLayout col="0" colSpan="5" verticalAlignment="bottom">
                    <GridLayout #tabBGContainer columns="auto, 10, auto, 10, auto">
                        <GridLayout #leftTabs col="0" colSpan="2" height="80"
                            [backgroundColor]="tabContainer.backgroundColor"
                            verticalAlignment="bottom" borderRadius="0 68 0 0"></GridLayout>
                        <GridLayout #centerPatch col="1" colSpan="3" height="40"
                            [backgroundColor]="tabContainer.backgroundColor"
                            verticalAlignment="bottom"></GridLayout>
                        <GridLayout #rightTabs col="3" colSpan="4" height="80"
                            [backgroundColor]="tabContainer.backgroundColor"
                            verticalAlignment="bottom" borderRadius="68 0 0 0"></GridLayout>
        
                        <!-- focus circle -->
                        <GridLayout #centerCircle col="1" colSpan="3" height="100"
                            width="100" [backgroundColor]="tabList[currentTabIndex].backgroundColor"
                            borderRadius="50" verticalAlignment="bottom" marginBottom="10">
                            <GridLayout verticalAlignment="center"
                                horizontalAlignment="center" height="90" width="90"
                                [backgroundColor]="tabContainer.focusColor"
                                borderRadius="45"></GridLayout>
                        </GridLayout>
        
                    </GridLayout>
                </AbsoluteLayout>
        
                <!-- tab contents -->
                <GridLayout #tabContents *ngFor="let item of tabList; let i = index"
                    [col]="i" marginTop="20" (tap)="onBottomNavTap(i)"
                    verticalAlignment="middle">
                    <Label class="fa-regular" [text]="item.text" verticalAlignment="middle"
                        horizontalAlignment="center" [color]="item.color" fontSize="20"></Label>
                </GridLayout>
        
                <!-- pan layer -->
                <GridLayout #dragCircle column="0" colSpan="5" (pan)="onCenterCirclePan($event)"
                    verticalAlignment="center" horizontalAlignment="center" height="90"
                    width="90" backgroundColor="transparent" borderRadius="45"></GridLayout>
        
            </GridLayout>
        
        </GridLayout>
        </GridLayout>
</GridLayout>