<ActionBar class="action-bar">
    <!-- 
    Use the NavigationButton as a side-drawer button in Android
    because ActionItems are shown on the right side of the ActionBar
    -->
    <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
    <!-- 
    Use the ActionItem for IOS with position set to left. Using the
    NavigationButton as a side-drawer button in iOS is not possible,
    because its function is to always navigate back in the application.
    -->
    <ActionItem icon="res://menu" android:visibility="collapsed" (tap)="onDrawerButtonTap()"
        ios.position="left">
    </ActionItem>
    <Label text="Settings"></Label>
</ActionBar>

<GridLayout rows="auto, *" class="nt-drawer__content">

<StackLayout>

    <GridLayout columns="auto, *" class="nt-drawer__list-item" [class.-selected]="isComponentSelected('/browse')" (tap)="onNavItemTap('/browse')">
        <Label col="0" text="&#xf007;" class="nt-icon far"></Label>
        <TextField col="1" [(ngModel)]="name" hint="Name" class="input input-border"></TextField> 
    </GridLayout>

    <GridLayout columns="auto, *" class="nt-drawer__list-item" [class.-selected]="isComponentSelected('/search')" (tap)="onNavItemTap('/search')">
        <Label col="0" text="&#xf007;" class="nt-icon fas"></Label>
        <TextField col="1" [(ngModel)]="surname" hint="Surname" class="input input-border"></TextField>  
    </GridLayout>

    <GridLayout columns="auto, *" class="nt-drawer__list-item" [class.-selected]="isComponentSelected('/featured')" (tap)="onNavItemTap('/featured')">
        <Label col="0" text="&#xf1e4;" class="nt-icon fas"></Label>
        <TextField col="1" [(ngModel)]="phone" hint="Phone Number"></TextField>  
    </GridLayout>

    <StackLayout class="hr"></StackLayout>

    <GridLayout columns="auto, *" class="nt-drawer__list-item" >
        <Label col="0" text="&#xf21d;" class="nt-icon fas"></Label>
        <TextField col="1" [(ngModel)]="location" hint="location"></TextField>  
    </GridLayout>

    <GridLayout columns="auto, *" class="nt-drawer__list-item" >
        <Label col="0" text="&#xf234;" class="nt-icon fas"></Label>
        <TextField col="1" [(ngModel)]="gender" hint="gender"></TextField>  
    </GridLayout>

    <GridLayout columns="auto, *" class="nt-drawer__list-item" >
        <Label col="0" text="&#xf073;" class="nt-icon fas"></Label>
        <TextField col="1" [(ngModel)]="birthDate" hint="birth date"></TextField>  
    </GridLayout>

    <GridLayout columns="auto, *" class="nt-drawer__list-item" >
        <Label col="0" text="&#xf09d;" class="nt-icon fas"></Label>
        <TextField col="1" [(ngModel)]="credit" hint="credit card number"></TextField>  
    </GridLayout>

    <StackLayout class="hr"></StackLayout>

    <GridLayout columns="auto, *" class="nt-drawer__list-item" >
        <Button text="Save" (tap)="saveString()" class="btn btn-primary"></Button>
    </GridLayout>
</StackLayout>
</GridLayout>
<!--
<GridLayout class="page__content">
    <Label text="String" class="heading"></Label>
    <TextField [(ngModel)]="credit" hint="Enter a Card Number..." class="input input-border"></TextField>
    <TextField [(ngModel)]="name" hint="Name" class="input input-border"></TextField>
    <TextField [(ngModel)]="surname" hint="Surname" class="input input-border"></TextField>
    <StackLayout orientation="horizontal" horizontalAlignment="center">
        <Button text="Save" (tap)="saveString()" class="btn btn-primary"></Button>
    </StackLayout>
</GridLayout>
-->