<ActionBar class="action-bar">
    <!-- 
    Use the NavigationButton as a side-drawer button in Android
    because ActionItems are shown on the right side of the ActionBar
    -->
    <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
    <!-- 
    Use the ActionItem for IOS with position set to left. Using the
    NavigationButton as a side-drawer button in iOS is not possible,
    because its function is to always navigate back in the application.
    -->
    <ActionItem icon="res://menu" android:visibility="collapsed" (tap)="onDrawerButtonTap()"
        ios.position="left">
    </ActionItem>
    <Label text="Book A Trip"></Label>
</ActionBar>

<GridLayout class="page__content">
    <RadDataForm [source]="album" [commitMode]="commitMode" (propertyCommitted)="logd()">
        <TKEntityProperty tkDataFormProperty name="pickup"
            displayName="pick Up Location"  index="0" autoCompleteDisplayMode="Tokens" [valuesProvider]="fromProviders">
            <TKPropertyEditor tkEntityPropertyEditor type="AutoCompleteInline"></TKPropertyEditor>
        
        </TKEntityProperty>
        <TKEntityProperty tkDataFormProperty name="destination"
            displayName="Destination" index="1" autoCompleteDisplayMode="Tokens" [valuesProvider]="fromProviders">
            <TKPropertyEditor tkEntityPropertyEditor type="AutoCompleteInline"></TKPropertyEditor>
        </TKEntityProperty>
        <TKEntityProperty tkDataFormProperty name="date" 
            displayName="Date" index="2">
            <TKPropertyEditor tkEntityPropertyEditor minDate="2020/01/01" maxDate="2021/02/02" type="DatePicker"></TKPropertyEditor>
        </TKEntityProperty>
        <TKEntityProperty tkDataFormProperty name="time"
            displayName="Time" index="3">
            <TKPropertyEditor tkEntityPropertyEditor type="TimePicker"></TKPropertyEditor>
        </TKEntityProperty>
        <TKEntityProperty tkDataFormProperty name="seats"
            displayName="Number of seats " index="4">
            <TKPropertyEditor tkEntityPropertyEditor type="Stepper"></TKPropertyEditor>
        </TKEntityProperty>
        <TKEntityProperty tkDataFormProperty name="age"
            displayName="Travelers age" index="5"></TKEntityProperty>
        <TKEntityProperty tkDataFormProperty name="luggage"
            displayName="Number of bags" index="6">
            <TKPropertyEditor tkEntityPropertyEditor type="Stepper"></TKPropertyEditor>
        </TKEntityProperty>
        <TKEntityProperty tkDataFormProperty name="cellno"
            displayName="cell Number" index="7">
            <TKPropertyEditor tkEntityPropertyEditor type="Phone"></TKPropertyEditor>
        </TKEntityProperty>
        <TKEntityProperty tkDataFormProperty name="confirm"
            displayName="Click to Book" index="8">
            <TKPropertyEditor tkEntityPropertyEditor type="Switch"></TKPropertyEditor>
        </TKEntityProperty>
    </RadDataForm>
    <GridLayout rows="16,124,*,48" columns="*,*">
   
        <GridLayout row="3" col="0" columns="*,*" colSpan="2" class="bottom-content">
           <!-- <Button row="0" col="0" text="Trips" (tap)="redirectDashboard()" class="btn-previous"
                id="btnPrevious"></Button>-->
            <Button row="0" col="1" text="Book" (tap)="save()" class="btn-next"
                id="btnNext"></Button>
        </GridLayout>
    
    </GridLayout>
</GridLayout>