/* Place any CSS rules you want to apply on both iOS and Android here.
This is where the vast majority of your CSS code goes. */


@import "~@nativescript/theme/css/core.css";
@import "~@nativescript/theme/css/blue.css";

.action-bar{
    background-color: #1c78a3;
}

.fab {
  font-family: "Font Awesome 5 Brands", "fa-brands-400";
  font-weight: 400;
}
.fas {
  font-family: "Font Awesome 5 Free", "fa-solid-900";
  font-weight: 900;
}
.far {
  font-family: "Font Awesome 5 Free", "fa-regular-400";
  font-weight: 400;
}
.page__content-icon, .page__content-placeholder {
  color: const(grey);
  font-size: 20;
  vertical-align: center;
  horizontal-align: center;
}
.page__content-icon {
  font-size: 72;
  vertical-align: top;
  margin-top: 20%;
}
.nt-drawer__header-image {
  color: const(rgb(212, 211, 211));
}
.connection-status-bar {
  background-color: #4353ff;
  padding: 10px 0px;
  text-align: center;
}
.title {
  color: #ECECEC;
}
.connection-icon {
  font-family: Icomoon, 'icomoon', icomoon;
  font-size: 72pt;
  color: #4353ff;
}
