/* HEADER */
.nav {
    margin-right: 10;
    padding-left: 28;
}
.profile-img{
    width: 35;
    height: 35;
    border-radius: 25; 
}

.menu-icon {
    font-size: 26;
    color: rgb(38, 147, 197);
    padding-left: 13;
    vertical-align: center;
} 

.card {
    background-color: #1c78a3;
    color: #fafafa;
    margin: 10 15 0;
}
.card-layout {
    padding: 20;
}
.card-layout .h1 {
    margin-bottom: 15;
}
.sfc{
    font-family: SF Pro Display;
    font-weight: 800;
}
.title{
    font-size: 28;
    color: #374064;
}
.title2{
    font-size: 28;
    color: #f5f5f5;
}
.title3{
    font-size: 14;
    color: #f5f5f5;
}

.home-panel{
    vertical-align: center; 
    font-size: 20;
    margin: 15;
}
.h3{
    color:#fffbfb;
    font-family: "Varela", "varela-regular";
    font-weight: bold;
}

.h4{
    color:#fffbfb;
}

.description-label{
    margin-bottom: 15;
}


/*Focus Area*/
.pickup{
    
    border-width: 1;
    border-color: #024184;
    text-align: center;
    margin-top: 2;
    font-size: 12;
}

.destination{
    border-width: 1;
    border-color: #024184;
    text-align: center;
    margin-top: 2;
    font-size: 12;
}
.confirmation{
    background-color: #f6bd00;
    color: #ffffff;
    padding: 10 15;
    border-radius: 5;
    font-weight: bold;
    margin-top: 16;
    height: 48;
    width: 160;
}
.confirmation1{
    background-color: #1d2ecc;
    color: #ffffff;
    padding: 10 15;
    border-radius: 5;
    font-weight: bold;
    margin-top: 16;
    height: 38;
    width: 90;
}
/*New Style*/
.drawer-container {
    text-align: center;
    vertical-align: center;
}

.drawer-heading {
    color: white;
    font-family: "Varela", "varela-regular"; 
    font-size: 24; 
}


 
