<ActionBar class="action-bar">
    <!-- 
    Use the NavigationButton as a side-drawer button in Android
    because ActionItems are shown on the right side of the ActionBar
    -->
    <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
    <!-- 
    Use the ActionItem for IOS with position set to left. Using the
    NavigationButton as a side-drawer button in iOS is not possible,
    because its function is to always navigate back in the application.
    -->
    <ActionItem icon="res://menu" android:visibility="collapsed" (tap)="onDrawerButtonTap()"
        ios.position="left">
    </ActionItem>
    <Label text="Up-coming Trips"></Label>
</ActionBar>

<GridLayout class="page__content">
    <GridLayout row="8">
        <ScrollView class="page-content">
            <StackLayout>
                <CardView *ngFor="let item of tasks" class="card" elevation="40" radius="10" ios:shadowRadius="3">
                    <StackLayout class="card-layout"  >
                        <Label  text="Upcoming Trip" class="title2 sfc"></Label> 
                    
                    <StackLayout orientation="horizontal" >
                        <Label  class="h3" text="Pick Up Location |  "></Label>
                        <Label col="2" [text]="item.location"></Label>
                    </StackLayout>
                    <StackLayout orientation="horizontal" >
                        
                        <Label class="h3" textWrap="true" text="Destination |  "></Label>
                        <Label class="h4" textWrap="true" [text]="item.destination"></Label>
                     </StackLayout>
                    <StackLayout orientation="horizontal" >

                        <Label class="h3" textWrap="true" text="Date |  "></Label>
                        <Label class="h4" textWrap="true" [text]="item.date.slice(0,10)"></Label>
                       </StackLayout>
                    <StackLayout orientation="horizontal" >

                        <Label class="h3" textWrap="true" text="Time |  "></Label>
                        <Label class="h4" textWrap="true" [text]="item.departure.slice(11,16)"></Label>
                       </StackLayout>
                    <StackLayout orientation="horizontal" >

                        <Label class="h3" textWrap="true" text="Number of bags |  "></Label>
                        <Label class="h4" textWrap="true" [text]="item.laggage"></Label>
                        </StackLayout>
                    <StackLayout orientation="horizontal" >

                        <Label class="h3" textWrap="true" text="Number of seats |  "></Label>
                        <Label class="h4" textWrap="true" [text]="item.seats"></Label>
                       </StackLayout>
                    <StackLayout orientation="horizontal" >

                        <Label class="h3" textWrap="true" text="Contact |  "></Label>
                        <Label class="h4" textWrap="true" [text]="item.cellno"></Label>
                      </StackLayout>
                    <StackLayout orientation="horizontal" >

                        <Label class="h3" textWrap="true" text="Trip confirmed |  "></Label>
                        <Label class="h4" textWrap="true" [text]="item.confirmed"></Label>
            
                        </StackLayout>
                    <StackLayout class="hr"></StackLayout>
                    <StackLayout orientation="horizontal" >
                    <Label class="h4" textWrap="true" text="Switch to confirm Trip"></Label>
                    <Switch checked="false" ></Switch>
                    <!--<Switch checked="true" (checkedChange)="onCheckedChange($event)"></Switch>-->

                    </StackLayout>
                    </StackLayout>
                </CardView>
            </StackLayout>
        </ScrollView>
    </GridLayout>
    
</GridLayout>